{
  "productName": "niuma-timer",
  "version": "1.0.0",
  "identifier": "com.tim.niuma-timer",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "牛马计时器",
        "url": "index.html?v=4fdf6854",
        "width": 520,
        "height": 700,
        "resizable": false,
        "visible": false,
        "center": true,
        "backgroundColor": "#1a1a1c",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "startMenuFolder": "牛马计时器"
      },
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
