{
  "productName": "niuma-timer",
  "version": "0.1.0",
  "identifier": "com.tim.niuma-timer",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "牛马计时器 · 设置",
        "url": "index.html",
        "width": 440,
        "height": 600,
        "resizable": false,
        "visible": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
